{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Sanchez",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@trpc/server": "^11.0.0",
    "database": "workspace:*",
    "fastify": "^5.2.2",
    "fastify-type-provider-zod": "^5.1.0",
    "zod": "catalog:main"
  },
  "devDependencies": {
    "@gymter/typescript-config": "workspace:*",
    "@gymter/eslint-config": "workspace:*",
    "@types/node": "catalog:main",
    "tsx": "^4.20.6"
  }
}
